# Maintainer: th1nhhdk <th1nhhdk@tutanota.com>

pkgname=lxde-common
pkgver=0.99.2
pkgrel=4
pkgdesc='Common files of the LXDE Desktop'
arch=('any')
url='https://lxde.org/'
license=('GPL2')
groups=('lxde' 'lxde-gtk3')
backup=(etc/xdg/lxsession/LXDE/desktop.conf
        etc/xdg/lxsession/LXDE/autostart)
makedepends=('intltool')
optdepends=('gnome-themes-standard: default GTK+ theme'
            'lxde-icon-theme: default icon theme')
source=(https://github.com/th1nhhdk/$pkgname/archive/refs/tags/$pkgver-$pkgrel.tar.gz)
sha256sums=('c498405b89e9f1f836a116c2d80076fb30c43b079dd0e660f8331122b77e5146')

build() {
    cd $pkgname-$pkgver-$pkgrel
    ./configure --sysconfdir=/etc --prefix=/usr
    make
}

package() {
    cd $pkgname-$pkgver-$pkgrel
    make DESTDIR="$pkgdir" install
}
