# Maintainer: th1nhhdk <th1nhhdk@tutanota.com>

pkgname=vnux-backgrounds
pkgver=1
pkgrel=1
pkgdesc='Hinh nen cua VNux GNU/Linux'
arch=(any)
url='https://vnuxlinux.pages.dev/'
license=(custom:CC0 custom:SPL)
source=('https://gitlab.com/VNux/VNux-Artwork/-/raw/main/backgrounds/clouds/clouds.png'
	'https://gitlab.com/VNux/VNux-Artwork/-/raw/main/backgrounds/simplynord/simplynord.png'
	'clouds-metadata.desktop' 'clouds-screenshot.png' 'simplynord-metadata.desktop' 
	'simplynord-screenshot.png')

sha256sums=('198d41dd70e2c379a36fc249d0010f911774ae57c6a0ff9130dfd0a30d08a182'
            '0218debe0c0da42f6ae084657fae84500355e47bb36d5963bcabf6f103f97ebe'
            '4e51982f1808449507891a0c6eb430fabd252a5f477123e12e6c3dba4a853445'
            '1f141e4347523a7e832b512650546c196ca5162c2f138b71e304a67a6b1c43f6'
            'fd80cec2f36e6740f0f757af2fe7b39a5257ae5689808423d48a90b45659fc0e'
            '38035a84e89f313a65121b47efcd1d4cb9b6474ac478934af2d20b5899064e9b')

package() {
  install -Dm644 "$srcdir/clouds.png" "$pkgdir/usr/share/backgrounds/VNux/clouds.png"
  install -Dm644 "$srcdir/simplynord.png" "$pkgdir/usr/share/backgrounds/VNux/simplynord.png"
  install -Dm644 "$srcdir/clouds.png" "$pkgdir/usr/share/wallpapers/clouds/contents/images/1920x1080.png"
  install -Dm644 "$srcdir/clouds-metadata.desktop" "$pkgdir/usr/share/wallpapers/clouds/metadata.desktop"
  install -Dm644 "$srcdir/clouds-screenshot.png" "$pkgdir/usr/share/wallpapers/clouds/contents/screenshot.png"
  install -Dm644 "$srcdir/simplynord.png" "$pkgdir/usr/share/wallpapers/simplynord/contents/images/3840x2160.png"
  install -Dm644 "$srcdir/simplynord-metadata.desktop" "$pkgdir/usr/share/wallpapers/simplynord/metadata.desktop"
  install -Dm644 "$srcdir/simplynord-screenshot.png" "$pkgdir/usr/share/wallpapers/simplynord/contents/screenshot.png"
}
