## This is just an example config file.
## Please edit the paths and kernel parameters according to your system.

title   VNux GNU/Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=PARTUUID=XXXX rootfstype=XXXX add_efi_memmap
